steps to deploy and run the app:

* pull the repo from : https://github.com/ibrahim2793/RubyonRailsApplication.git

* open drkiq file then

* open terminal and install minikube version: v0.28.2 

* install kubectl 

* after installing the above files start minikube by typing [ start minikube ] at terminal

* we will add our docker image to the minikube by open the terminal [ eval $(minikube docker-env) , docker build -t rails:v3.]

* after starting we will start to create the volumes 

* open the terminal [ kubectl create -f drkiq-postgres.yaml ,kubectl create -f drkiq-redis.yaml,kubectl create -f drkiq-volume.yaml ]

* create secret to pass the env variables and db user,password 

* open terminal create secret from postg.secret.txt file [  kubectl create secret generic postgres-secret --from-file=postg-secret.txt ]

* create secret from env-var.text [ kubectl create secret generic envsecret --from-file=env-var.txt ]

* create deployment of database and app [ kubectl create -f postgres-deployment.yaml , kubectl create -f redis-deployment.yaml , kubectl create -f sidekiq-deployment.yaml , kubectl create -f drkiq-deployment.yaml ]

* create service for the last deployments [ kubectl create -f postgres-service.yaml , kubectl create -f redis-service.yaml , kubectl create -f sidekiq-deployment.yaml ]

* then expose the drkiq deployment by creating service by open terminal [ kubectl get deployments,  kubectl expose deployment $name-of-deployment --type=NodePort ]

* then we can access it by open the terminal [ kubectl get service , curl $(minikube service name-of-service --url)


 


